--cpu Cortex-M3
".\objects\startup_mdr32f9qx.o"
".\objects\system_mdr32f9qx.o"
".\objects\main.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\timers.o"
".\objects\tasks.o"
".\objects\heap_2.o"
".\objects\mdr32f9qx_rst_clk.o"
".\objects\mdr32f9qx_port.o"
".\objects\mdr32f9qx_can.o"
--strict --scatter ".\Objects\testFrm1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\testFrm1.map" -o .\Objects\testFrm1.axf